version: 1

start: Q1

questions:
  Q1:
    next: Q2

  Q2:
    conditions:
      - if:
          any_of:
            - "Anonymous public internet users"
            - "Authenticated public users"
        then:
          - Q3
          - Q25
          - Q26
          - Q34
        next_after: Q4
      - else:
          - Q3
          - Q25
          - Q26
        next_after: Q4

  Q3:
    next: null
  Q25:
    next: null
  Q26:
    next: null
  Q34:
    next: null

  Q4:
    conditions:
      - if:
          equals: "Yes"
        then:
          - Q24
        next_after: Q5
      - else:
          - []
        next_after: Q5

  Q24:
    next: null

  Q5:
    next: Q6

  Q6:
    conditions:
      - if:
          any_of:
            - "User text input only"
            - "File uploads"
            - "Web URLs"
            - "Email or ticket data"
            - "Public repositories"
        then:
          - Q7
          - Q30
        next_after: Q8
      - else:
          - Q7
        next_after: Q8

  Q7:
    next: null
  Q30:
    next: null

  Q8:
    conditions:
      - if:
          not_includes: "No RAG"
        then:
          - Q27
          - Q36
          - Q20
          - Q32
        next_after: Q9
      - else:
          - []
        next_after: Q9

  Q27:
    next: null
  Q36:
    next: null

  Q9:
    next: Q10

  Q10:
    conditions:
      - if:
          not_equals: "No"
        then:
          - Q32
        next_after: Q11
      - else:
          - []
        next_after: Q11

  Q11:
    conditions:
      - if:
          not_any_of:
            - "None"
            - "Unknown"
        then:
          - Q18
        next_after: Q12
      - else:
          - []
        next_after: Q12

  Q18:
    next: null

  Q12:
    conditions:
      - if:
          not_includes: "None"
        then:
          - Q13
          - Q14
          - Q15
        next_after: Q17
      - else:
          - []
        next_after: Q17

  Q13:
    next: null
  Q14:
    next: null

  Q15:
    conditions:
      - if:
          any_of:
            - "Create or update tickets/records"
            - "Send emails or notifications"
            - "Execute workflows or transactions"
            - "Modify system configurations"
        then:
          - Q31
          - Q28
          - Q16
          - Q39
        next_after: Q17
      - else:
          - []
        next_after: Q17

  Q31:
    next: null
  Q28:
    next: null
  Q16:
    next: null
  Q39:
    next: null

  Q17:
    next: Q35

  Q35:
    next: Q19

  Q19:
    next: Q20

  Q20:
    next: Q21

  Q21:
    next: Q22

  Q22:
    conditions:
      - if:
          any_of:
            - "API response consumed by other systems"
            - "Directly used in backend automation"
            - "Email, messaging, or notification channel"
        then:
          - Q31
        next_after: Q23
      - else:
          - []
        next_after: Q23

  Q23:
    next: Q29

  Q29:
    next: Q33

  Q33:
    next: Q37

  Q37:
    next: Q38

  Q38:
    next: END
